# S / M / L / XL / XXL ball light sprites - technical notes

GitHub-ready documentation for reproducing the colored ball/light sprites.
The data below is based on direct RGBA pixel reading of the PNG files, not on visual guessing.

Coordinate system: x goes left-to-right, y goes top-to-bottom. All bbox coordinates are inclusive pixel coordinates.
Alpha values are 0-255. Opacity percent = alpha / 255 * 100.

## Global render model

The sprites are built as:

    final sprite pixel = source RGB color + radial alpha mask

They are not fully opaque circles. The strongest center pixel is only about 50% opaque:

    alpha 128 / 255 = 50.196078% opacity

The alpha fades from the center toward the edge. For a close mathematical remake:

    alpha ≈ 128 * (1 - distance_from_center / radius)

with pixel rounding, rasterization differences, and a few bottom artifact pixels.

## Recommended source colors

| Color | HEX | RGB |
| --- | --- | --- |
| yellow | #FFFF00 | rgb(255,255,0) |
| cyan | #00FFFF | rgb(0,255,255) |
| white | #FFFFFF | rgb(255,255,255) |
| orange | #FF9900 | rgb(255,153,0) |
| purple | #CC00FF | rgb(204,0,255) |
| green | #00FF00 | rgb(0,255,0) |
| blue | #0033FF | rgb(0,51,255) |
| red | #FF0000 | rgb(255,0,0) |

Note: raw center pixels in exported PNGs can be slightly different for some colors because of premultiplication/scaling/export, e.g. orange often appears as rgb(255,151,0), purple as rgb(203,0,255), blue as rgb(0,50,255). For rebuilding the sprite effect, use the source colors above.

## Size overview

| Size | Canvas | Ball bbox | Radius approx | Non-transparent pixels | Max alpha | Center alpha | Same alpha mask for 8 balls |
| --- | --- | --- | --- | --- | --- | --- | --- |
| S | 298×142 | 63×64 | ±31–32 px | 3190 per ball | 128 | 128 | true |
| M | 554×266 | 127x128 | rx 63, ry 63.5 | 12765–12765 | 128–128 | 128–128 | true |
| L | 1586×204 | 191x192 | rx 95, ry 95.5 | 28730–28730 | 128–128 | 128–128 | true |
| XL | 2048×260 | 250x251; 251x251 | rx 124.5, ry 125 | 49084–49110 | 127–128 | 127–127 | false |
| XXL | 2047×257 | 252x253; 253x253 | rx 125.5, ry 126 | 49769–49784 | 127–128 | 127–128 | false |

Important: the analyzed XXL file was internally labelled as XL_plus_or_XXL during extraction, because its size is only slightly larger than XL. In this document it is treated as XXL because the requested naming is S/M/L/XL/XXL.

---

## S size

- Canvas: 298×142 px
- Sprite bbox per ball: 63×64 px
- Approx radius: x ±31 px, y ±31/32 px
- All 8 S balls use the exact same alpha mask: true
- Non-transparent pixels per ball: 3190
- Max alpha: 128
- Center alpha: 128
- Edge fade: alpha goes down to 1, then 0 outside the bbox

| # | Color | Source HEX | bbox | bbox size | center | center RGBA |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | cyan | #00FFFF | (2,10)-(64,73) | 63×64 | (33,41) | rgba(0,255,255,128) |
| 2 | oranje | #FF9900 | (67,10)-(129,73) | 63×64 | (98,41) | rgba(255,151,0,128) |
| 3 | paars | #CC00FF | (132,10)-(194,73) | 63×64 | (163,41) | rgba(203,0,255,128) |
| 4 | geel | #FFFF00 | (197,10)-(259,73) | 63×64 | (228,41) | rgba(255,255,0,128) |
| 5 | blauw | #0033FF | (2,76)-(64,139) | 63×64 | (33,107) | rgba(0,50,255,128) |
| 6 | wit | #FFFFFF | (67,76)-(129,139) | 63×64 | (98,107) | rgba(255,255,255,128) |
| 7 | rood | #FF0000 | (132,76)-(194,139) | 63×64 | (163,107) | rgba(255,0,0,128) |
| 8 | groen | #00FF00 | (197,76)-(259,139) | 63×64 | (228,107) | rgba(0,255,0,128) |

S horizontal center alpha profile, local y=31, local x=0..62:

```text
2,5,8,11,14,18,22,26,31,35,40,44,49,54,59,64,69,74,79,84,88,93,98,102,106,110,114,117,120,123,126,128,125,123
120,117,114,110,106,102,98,93,88,84,79,74,69,64,59,54,49,44,40,35,31,26,22,18,14,11,8,5,2
```

S vertical center alpha profile, local x=31, local y=0..63:

```text
3,5,8,11,14,18,22,26,30,35,39,45,49,54,59,64,69,74,79,84,88,93,98,102,106,110,114,117,120,123,126,128,126,123
120,117,113,110,106,102,98,93,88,84,79,74,69,64,59,54,49,44,40,35,30,26,22,18,14,11,8,5,128,128
```

S radial alpha summary, floor(distance from center):

| r floor | pixel count | alpha min | alpha mean | alpha max | opacity mean | strength of 128 |
| --- | --- | --- | --- | --- | --- | --- |
| 0 | 1 | 128 | 128 | 128 | 50.2% | 100% |
| 1 | 8 | 124 | 125.1 | 126 | 49.07% | 97.75% |
| 2 | 16 | 120 | 122.1 | 123 | 47.89% | 95.41% |
| 3 | 20 | 118 | 119.2 | 120 | 46.75% | 93.12% |
| 4 | 24 | 115 | 116.2 | 117 | 45.56% | 90.76% |
| 5 | 40 | 110 | 112.3 | 114 | 44.03% | 87.71% |
| 6 | 36 | 107 | 108.6 | 110 | 42.58% | 84.83% |
| 7 | 48 | 102 | 104.7 | 106 | 41.06% | 81.8% |
| 8 | 56 | 98 | 100.4 | 102 | 39.36% | 78.4% |
| 9 | 56 | 93 | 95.89 | 98 | 37.6% | 74.92% |
| 10 | 68 | 89 | 91.31 | 93 | 35.81% | 71.33% |
| 11 | 64 | 85 | 86.77 | 88 | 34.03% | 67.79% |
| 12 | 80 | 80 | 82.14 | 84 | 32.21% | 64.17% |
| 13 | 92 | 74 | 76.99 | 79 | 30.19% | 60.15% |
| 14 | 88 | 69 | 71.82 | 74 | 28.16% | 56.11% |
| 15 | 96 | 65 | 67.09 | 69 | 26.31% | 52.42% |
| 16 | 96 | 59 | 62.18 | 64 | 24.38% | 48.58% |
| 17 | 116 | 54 | 57.32 | 59 | 22.48% | 44.78% |
| 18 | 120 | 49 | 52.02 | 54 | 20.4% | 40.64% |
| 19 | 120 | 45 | 47.16 | 49 | 18.49% | 36.84% |
| 20 | 124 | 40 | 42.45 | 45 | 16.65% | 33.17% |
| 21 | 144 | 35 | 37.59 | 40 | 14.74% | 29.37% |
| 22 | 136 | 31 | 33.02 | 35 | 12.95% | 25.8% |
| 23 | 140 | 27 | 28.77 | 31 | 11.28% | 22.48% |
| 24 | 152 | 22 | 24.63 | 26 | 9.659% | 19.24% |
| 25 | 168 | 18 | 20.47 | 22 | 8.027% | 15.99% |
| 26 | 176 | 14 | 16.49 | 18 | 6.466% | 12.88% |
| 27 | 164 | 11 | 12.85 | 15 | 5.038% | 10.04% |
| 28 | 168 | 8 | 9.679 | 11 | 3.796% | 7.561% |
| 29 | 192 | 5 | 6.682 | 8 | 2.62% | 5.221% |
| 30 | 188 | 2 | 4.016 | 5 | 1.575% | 3.138% |
| 31 | 189 | 1 | 1.614 | 3 | 0.6328% | 1.261% |

S bottom artifact pixels: local (30,62), (31,62), (30,63), (31,63), alpha 128. For the white S ball these 4 artifact pixels are black rgba(0,0,0,128).

---

## M size

- Canvas: 554×266 px
- Sprite bbox shapes found: 127x128 px
- Approx representative radius: x 63 px, y 63.5 px
- Ball count: 8
- Non-transparent pixels per ball: 12765–12765
- Max alpha range: 128–128
- Center alpha range: 128–128
- All 8 balls use exact same alpha mask: true

| # | Color | Source HEX | bbox | bbox size | center | center RGBA | max alpha | pixels |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | yellow | #FFFF00 | (2,6)-(128,133) | 127×128 | (65,69) | rgba(255,255,0,128) | 128 | 12765 |
| 2 | cyan | #00FFFF | (131,6)-(257,133) | 127×128 | (194,69) | rgba(0,255,255,128) | 128 | 12765 |
| 3 | white | #FFFFFF | (260,6)-(386,133) | 127×128 | (323,69) | rgba(255,255,255,128) | 128 | 12765 |
| 4 | orange | #FF9900 | (389,6)-(515,133) | 127×128 | (452,69) | rgba(255,151,0,128) | 128 | 12765 |
| 5 | purple | #CC00FF | (2,136)-(128,263) | 127×128 | (65,199) | rgba(203,0,255,128) | 128 | 12765 |
| 6 | green | #00FF00 | (131,136)-(257,263) | 127×128 | (194,199) | rgba(0,255,0,128) | 128 | 12765 |
| 7 | blue | #0033FF | (260,136)-(386,263) | 127×128 | (323,199) | rgba(0,50,255,128) | 128 | 12765 |
| 8 | red | #FF0000 | (389,136)-(515,263) | 127×128 | (452,199) | rgba(255,0,0,128) | 128 | 12765 |

M centerline landmark alpha values:

| radius fraction | distance px | alpha | opacity of 255 | strength of 128 |
| --- | --- | --- | --- | --- |
| 0 | 0 | 128 | 50.196% | 100.000% |
| 0.25 | 16 | 102 | 40.000% | 79.688% |
| 0.5 | 32 | 64 | 25.098% | 50.000% |
| 0.75 | 47 | 28 | 10.980% | 21.875% |
| 0.9 | 57 | 9 | 3.529% | 7.031% |
| 1 | 63 | 1 | 0.392% | 0.781% |

M horizontal center alpha profile, local x=0..126:

```text
1,3,3,5,6,8,9,11,13,14,16,18,20,22,24,26,28,30,33,35,37,40,42,44,47,49,52,54,57,59,62,64,67,69,71,74,76,79,81
84,86,89,91,93,95,98,100,102,104,106,108,110,112,114,115,117,119,120,122,123,124,126,127,128,127,126,125,123
122,120,119,117,116,114,112,110,108,106,104,102,100,98,95,93,91,89,86,84,81,79,76,74,71,69,66,64,62,59,56,54
52,49,47,44,42,40,37,35,33,30,28,26,24,22,20,18,16,15,13,11,9,8,6,5,3,2,1
```

M vertical center alpha profile, local y=0..127:

```text
1,2,4,5,6,8,9,11,13,15,16,18,20,22,24,26,28,30,33,35,37,40,42,44,47,49,52,54,57,59,61,64,67,69,72,74,77,79,81
84,86,88,91,93,95,98,100,102,104,106,108,110,112,114,116,117,119,120,122,123,124,126,127,128,127,126,124,123
121,120,119,117,116,114,112,110,108,106,104,102,100,98,95,93,91,89,86,83,81,79,76,74,71,69,66,64,61,59,56,54
52,49,47,44,42,39,37,35,33,30,28,26,24,22,20,18,16,15,13,11,9,8,6,5,3,2,128,128
```

M bottom artifact pixels: local (62,126), (63,126), (62,127), (63,127), alpha 128.

---

## L size

- Canvas: 1586×204 px
- Sprite bbox shapes found: 191x192 px
- Approx representative radius: x 95 px, y 95.5 px
- Ball count: 8
- Non-transparent pixels per ball: 28730–28730
- Max alpha range: 128–128
- Center alpha range: 128–128
- All 8 balls use exact same alpha mask: true

| # | Color | Source HEX | bbox | bbox size | center | center RGBA | max alpha | pixels |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | cyan | #00FFFF | (2,10)-(192,201) | 191×192 | (97,105) | rgba(0,255,255,128) | 128 | 28730 |
| 2 | purple | #CC00FF | (195,10)-(385,201) | 191×192 | (290,105) | rgba(203,0,255,128) | 128 | 28730 |
| 3 | white | #FFFFFF | (388,10)-(578,201) | 191×192 | (483,105) | rgba(255,255,255,128) | 128 | 28730 |
| 4 | orange | #FF9900 | (581,10)-(771,201) | 191×192 | (676,105) | rgba(255,151,0,128) | 128 | 28730 |
| 5 | red | #FF0000 | (774,10)-(964,201) | 191×192 | (869,105) | rgba(255,0,0,128) | 128 | 28730 |
| 6 | green | #00FF00 | (967,10)-(1157,201) | 191×192 | (1062,105) | rgba(0,255,0,128) | 128 | 28730 |
| 7 | yellow | #FFFF00 | (1160,10)-(1350,201) | 191×192 | (1255,105) | rgba(255,255,0,128) | 128 | 28730 |
| 8 | blue | #0033FF | (1353,10)-(1543,201) | 191×192 | (1448,105) | rgba(0,50,255,128) | 128 | 28730 |

L centerline landmark alpha values:

| radius fraction | distance px | alpha | opacity of 255 | strength of 128 |
| --- | --- | --- | --- | --- |
| 0 | 0 | 128 | 50.196% | 100.000% |
| 0.25 | 24 | 102 | 40.000% | 79.688% |
| 0.5 | 48 | 64 | 25.098% | 50.000% |
| 0.75 | 71 | 28 | 10.980% | 21.875% |
| 0.9 | 86 | 9 | 3.529% | 7.031% |
| 1 | 95 | 1 | 0.392% | 0.781% |

L horizontal center alpha profile, local x=0..190:

```text
1,1,2,3,4,5,6,7,8,9,10,11,12,13,15,15,17,18,20,21,22,23,25,26,28,29,30,32,33,35,36,38,40,41,43,45,46,47,49,51
53,54,56,58,59,61,62,64,66,67,69,71,72,74,76,77,79,80,82,84,85,87,88,90,92,93,95,96,98,99,100,102,103,105,106
107,108,110,111,113,114,115,116,117,118,119,120,121,122,123,124,125,126,126,127,128,127,126,125,125,124,123
122,121,120,119,118,117,116,115,113,112,111,110,109,107,106,105,103,102,101,99,97,96,94,93,91,90,88,87,85,84
82,80,79,77,76,74,72,71,69,67,66,64,63,61,59,58,56,54,53,51,49,48,46,44,43,41,39,38,36,35,34,32,30,29,28,26,25
23,22,21,20,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,1
```

L vertical center alpha profile, local y=0..191:

```text
1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,21,22,23,25,26,28,29,30,32,34,35,36,38,39,41,43,44,46,48,49,51
53,54,56,57,59,61,62,64,66,67,69,71,72,74,75,77,79,81,82,84,85,87,88,90,92,93,94,96,97,99,100,102,103,105,106
108,109,110,111,112,113,115,116,117,118,119,120,121,122,123,124,125,126,127,127,128,127,126,126,125,124,123
122,121,120,119,118,117,116,115,114,112,111,110,109,107,106,104,103,102,100,99,98,96,95,93,92,90,89,87,85,84
82,80,79,77,76,74,72,71,69,67,66,64,62,61,59,58,56,54,53,51,49,47,46,44,43,41,39,38,37,35,33,32,30,29,28,26,25
23,22,21,19,18,17,16,14,13,12,11,10,9,8,7,6,5,4,3,2,2,128,128
```

L bottom artifact pixels: local (94,190), (95,190), (94,191), (95,191), alpha 128.

---

## XL size

- Canvas: 2048×260 px
- Sprite bbox shapes found: 250x251; 251x251 px
- Approx representative radius: x 124.5 px, y 125 px
- Ball count: 8
- Non-transparent pixels per ball: 49084–49110
- Max alpha range: 127–128
- Center alpha range: 127–127
- All 8 balls use exact same alpha mask: false

| # | Color | Source HEX | bbox | bbox size | center | center RGBA | max alpha | pixels |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | blue | #0033FF | (2,8)-(251,258) | 250×251 | (126,133) | rgba(0,50,255,127) | 128 | 49097 |
| 2 | white | #FFFFFF | (253,8)-(503,258) | 251×251 | (378,133) | rgba(255,255,255,127) | 128 | 49101 |
| 3 | yellow | #FFFF00 | (505,8)-(755,258) | 251×251 | (630,133) | rgba(255,255,0,127) | 127 | 49084 |
| 4 | green | #00FF00 | (757,8)-(1006,258) | 250×251 | (881,133) | rgba(0,255,0,127) | 127 | 49084 |
| 5 | red | #FF0000 | (1009,8)-(1258,258) | 250×251 | (1133,133) | rgba(255,0,0,127) | 128 | 49103 |
| 6 | orange | #FF9900 | (1261,8)-(1510,258) | 250×251 | (1385,133) | rgba(255,153,0,127) | 128 | 49089 |
| 7 | purple | #CC00FF | (1513,8)-(1762,258) | 250×251 | (1637,133) | rgba(203,0,255,127) | 128 | 49110 |
| 8 | cyan | #00FFFF | (1765,8)-(2014,258) | 250×251 | (1889,133) | rgba(0,255,255,127) | 128 | 49099 |

XL centerline landmark alpha values:

| radius fraction | distance px | alpha | opacity of 255 | strength of 128 |
| --- | --- | --- | --- | --- |
| 0 | 0 | 127 | 49.804% | 99.219% |
| 0.25 | 31 | 103 | 40.392% | 80.469% |
| 0.5 | 62 | 65 | 25.490% | 50.781% |
| 0.75 | 93 | 28 | 10.980% | 21.875% |
| 0.9 | 112 | 10 | 3.922% | 7.812% |
| 1 | 124 | 1 | 0.392% | 0.781% |

XL horizontal center alpha profile, local x=0..249:

```text
1,2,2,2,3,4,5,5,6,6,7,8,9,10,11,12,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,38
39,39,41,42,43,44,46,47,48,49,51,52,53,54,56,57,58,60,61,62,63,65,66,67,68,70,71,72,74,75,76,77,79,80,81,82,83
84,86,87,88,89,91,92,93,94,96,96,97,99,100,101,102,103,104,105,106,108,108,109,110,111,112,113,114,115,116,116
118,118,119,120,121,122,122,123,124,124,125,126,126,126,127,127,127,127,126,126,125,125,123,123,123,122,121
120,119,118,118,117,117,115,115,113,112,112,111,110,109,108,107,106,104,104,103,101,100,99,98,97,96,95,94,92
91,90,88,88,87,86,84,83,82,81,79,78,77,75,74,73,72,70,69,68,66,65,64,63,61,60,59,58,56,55,54,52,51,50,49,47,46
45,44,43,41,41,39,38,37,36,34,33,32,31,30,29,28,26,25,24,23,22,21,20,19,18,18,16,15,14,14,13,12,11,11,10,9,8,7
6,6,5,4,3,3,2,2,1,1
```

XL vertical center alpha profile, local y=0..250:

```text
1,2,2,2,3,4,4,5,6,7,7,8,9,10,10,11,12,13,14,15,16,16,18,19,20,20,21,23,24,25,26,27,28,29,30,31,32,33,35,36,37
38,40,41,42,43,44,45,47,48,49,50,52,53,54,55,57,58,59,61,62,63,64,66,67,68,69,71,72,73,75,76,77,78,80,81,82,83
85,86,87,88,89,90,91,93,94,95,96,98,98,99,101,102,103,103,105,106,107,108,109,110,111,112,113,114,114,116,117
117,118,119,120,120,121,122,123,123,124,125,125,126,126,127,127,127,127,126,126,125,125,124,123,123,122,121
120,120,119,118,117,116,116,114,113,113,112,111,110,109,107,107,106,105,104,103,102,101,99,98,97,96,95,94,93
91,90,89,88,87,85,85,83,82,81,80,78,77,76,75,73,72,71,69,68,67,66,64,63,62,61,59,58,57,55,54,53,52,50,49,48,47
45,44,43,42,40,40,39,37,36,35,33,32,31,30,29,28,27,26,24,24,23,21,21,20,19,17,17,16,15,14,13,12,11,10,10,9,8,7
7,6,5,4,4,3,2,2,1,85,128
```

XL artifact note: the mask is not exactly identical for all colors. There are bottom-center artifact pixels around local x≈124/125 and local y≈249/250, usually alpha around 67–128 depending on color. Use pixel data for exact remake.

---

## XXL size

- Canvas: 2047×257 px
- Sprite bbox shapes found: 252x253; 253x253 px
- Approx representative radius: x 125.5 px, y 126 px
- Ball count: 8
- Non-transparent pixels per ball: 49769–49784
- Max alpha range: 127–128
- Center alpha range: 127–128
- All 8 balls use exact same alpha mask: false

| # | Color | Source HEX | bbox | bbox size | center | center RGBA | max alpha | pixels |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | green | #00FF00 | (1,3)-(252,255) | 252×253 | (126,129) | rgba(0,255,0,127) | 127 | 49784 |
| 2 | cyan | #00FFFF | (254,3)-(506,255) | 253×253 | (380,129) | rgba(0,255,255,128) | 128 | 49780 |
| 3 | blue | #0033FF | (508,3)-(759,255) | 252×253 | (633,129) | rgba(0,50,255,127) | 128 | 49769 |
| 4 | white | #FFFFFF | (761,3)-(1012,255) | 252×253 | (886,129) | rgba(255,255,255,127) | 127 | 49779 |
| 5 | red | #FF0000 | (1014,3)-(1266,255) | 253×253 | (1140,129) | rgba(255,0,0,128) | 128 | 49780 |
| 6 | orange | #FF9900 | (1268,3)-(1519,255) | 252×253 | (1393,129) | rgba(255,153,0,127) | 128 | 49778 |
| 7 | purple | #CC00FF | (1521,3)-(1772,255) | 252×253 | (1646,129) | rgba(203,0,255,127) | 127 | 49773 |
| 8 | yellow | #FFFF00 | (1774,3)-(2026,255) | 253×253 | (1900,129) | rgba(255,255,0,128) | 128 | 49774 |

XXL centerline landmark alpha values:

| radius fraction | distance px | alpha | opacity of 255 | strength of 128 |
| --- | --- | --- | --- | --- |
| 0 | 0 | 127 | 49.804% | 99.219% |
| 0.25 | 31 | 103 | 40.392% | 80.469% |
| 0.5 | 62 | 66 | 25.882% | 51.562% |
| 0.75 | 94 | 28 | 10.980% | 21.875% |
| 0.9 | 112 | 11 | 4.314% | 8.594% |
| 1 | 125 | 2 | 0.784% | 1.562% |

XXL horizontal center alpha profile, local x=0..251:

```text
1,1,2,2,3,3,4,5,5,6,7,8,8,9,10,11,12,12,14,14,16,16,17,18,19,20,21,22,23,24,25,26,27,29,29,30,32,33,34,35,36
38,39,40,41,43,44,45,46,47,49,50,51,52,53,55,55,57,59,60,60,62,63,65,66,67,68,70,71,72,73,74,76,77,78,80,81,82
83,85,86,87,88,89,91,92,93,94,95,96,97,98,100,101,102,103,104,105,106,107,107,109,110,111,112,113,114,115,116
116,117,118,119,119,120,121,122,122,123,124,124,125,125,126,127,127,127,127,127,126,125,125,124,124,123,122
122,120,120,119,119,118,117,116,115,114,113,112,112,110,109,108,107,106,105,104,103,103,101,100,99,98,97,95,94
93,92,91,90,88,87,86,85,84,82,82,80,79,77,77,76,74,73,71,70,69,68,66,66,64,63,61,60,59,58,56,55,54,53,51,50,49
48,47,45,44,43,42,40,39,38,37,36,34,33,32,31,30,29,28,27,25,25,24,23,21,20,19,19,17,16,15,15,14,13,12,11,11,10
9,8,8,7,6,5,4,4,3,3,2,2,1
```

XXL vertical center alpha profile, local y=0..252:

```text
0,1,2,2,3,3,4,5,5,6,7,7,8,9,9,10,11,13,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,32,34,35,36,37
38,40,41,42,43,44,45,47,48,49,51,52,53,54,55,57,58,59,60,62,63,64,65,67,68,69,70,72,73,75,75,77,78,79,80,82,83
84,85,86,88,89,91,91,92,94,95,96,97,98,99,101,101,103,104,105,105,106,108,109,110,111,112,113,113,114,115,116
117,118,118,119,120,121,121,122,123,124,124,125,125,126,127,127,127,127,127,126,126,125,124,124,123,122,122
121,120,119,118,118,117,116,115,114,113,113,112,111,110,109,107,107,106,105,103,103,101,100,99,98,97,96,95,94
93,91,90,89,88,87,85,84,83,82,80,80,78,77,76,74,73,72,70,69,68,67,65,64,63,62,60,59,58,57,55,54,53,52,51,49,48
46,46,45,43,42,41,40,38,37,36,35,34,33,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,11,10,9
8,7,6,6,5,5,4,3,3,2,1,1,92
```

XXL artifact note: the mask is not exactly identical for all colors. There are bottom-center artifact pixels around local x≈125/126 and local y=252, usually alpha around 65–128 depending on color. Use pixel data for exact remake.

---

## CSS/SVG approximation

For a good visual remake, use a radial gradient with the correct bbox size and source color:

```css
.ball {
  width: VAR_WIDTH_PX;
  height: VAR_HEIGHT_PX;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(R, G, B, 0.5019608) 0%,
    rgba(R, G, B, 0) 100%
  );
}
```

This is close, but not truly pixel-perfect. Pixel-perfect reproduction needs the exact alpha mask / exact PNG pixel table, because of rounding, scaling, and the bottom artifact pixels.

## Pixel-perfect notes

For pixel-perfect reconstruction:

1. Use the exact bbox size for the selected size.
2. Use the exact source color.
3. Apply the exact alpha value per local pixel from the mask.
4. Keep the bottom artifact pixels; do not fix them if you want an exact copy.
5. For XL and XXL, do not assume all colors share a perfectly identical mask; use the per-ball pixels if exactness matters.

End of technical notes.
